body {
	overflow-x: hidden!important;
}

/********Global Css*********/
.font-weight-600 {
	// font-weight: 600!important;
	font-weight: 400!important;
}

.font-serif {
	font-family: sans-serif!important;
}

/****** Letscast Benefits Section *****/
.letscast-benefits {
	.card-group-item {
		.card-link {
			.card {
				background: rgba(132, 132, 132, 0.08);
				border-radius: 16px;
				box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15)!important;
				transition: .3s ease-in-out;
				.card-body {
					padding: 1.25rem 0;
					.card-img, .card-title, .card-desc, .card-btn {
						padding: 0 1.25rem;
					}
					.card-num {
						color: #CBCBCB;
					}
					.card-title {
						color: $secondary;
						/*@include media-breakpoint-up(lg) {
							min-height: 60px;
							max-height: 60px;
							overflow: hidden;
						}*/
					}
					.card-desc {
						color: #0A1E40;
						opacity: 0.4;
						/*@include media-breakpoint-up(lg) {
							min-height: 55px;
							max-height: 55px;
							overflow: hidden;
						}*/
					}
				}
			}
			&:hover {
				.card {
					background: $primary;
					color: $white;
					.card-body {
						.card-img-top {
							filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(161deg) brightness(104%) contrast(103%);
						}
						.card-num, .card-title, .card-desc {
							color: $white;
							opacity: 1;
						}
						.card-title {
							position: relative;
							&::after {
								content: '';
								display: block;
								position: absolute;
								bottom: -14px;
								width: 100%;
								left: 0;
								border-bottom: 1px solid #ecaba8;
							}
						}
						.card-btn {
							> img {
								filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(161deg) brightness(204%) contrast(103%);
							}
						}
					}
				}
			}
		}
	}
}

/*****Footer Css****/
footer {
	background: linear-gradient(to bottom, $white 45%,#170c0b 45%);
	padding: 40px 0 40px;
	@include media-breakpoint-down(sm) {
		padding: 40px 0 40px;
	}
	.subscribe-card {
		background-image: url('../../public/images/svg/subscribe-bg.svg');
		background-size: cover;
		background-repeat: no-repeat;
		border-radius: 10px;
		.subscribe-box{
			.subcribe-form {
				.subscribe-form-inner {
					max-width: 450px;
					margin: 20px auto;
					position: relative;
					.subscribe-email {
						width: 100%;
						height: 48px;
						color: $white;
						background: transparent;
						border: 0;
						border-bottom: 1px solid $white;
						outline: 0;
						padding-right: 100px;
						font-weight: 300;
						&::placeholder {
							color: $white;
						}
					}
					.subscribe-button {
						height: 38px;
						padding: 0 10px;
						border-radius: 3px;
						border: none;
						position: absolute;
						right: 6px;
						top: 6px;
						font-size: 12px;
						color: $white;
						cursor: pointer;
						transition: .3s ease-in-out;
						background: transparent;
						&:hover{
							background: rgba(0, 0, 0, 0.3);
						}
					}
					.subscribe-message {
						color: $white;
						float: left;
						margin-top: 10px;
						text-align: left;
						font-weight: 500;
						line-height: 19px;
						opacity: 0.7;
						text-align: center;
						width: 100%;
					}
					 
				}
			} 
		}
	}
}

/****** Banner Section ******/
.banner-section {
	background: #080808;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 70px 0 0 0;
	width: 100%;
	@include media-breakpoint-up (xl) {
		&.custom-banner {
			height: 280px!important;
		}
	}
	&.home-banner-section {
		background-image: url('../images/png/homepage-bg.png');
		background-repeat: no-repeat;
		background-size: cover;
	}
}

/****** Why NYFA Css ******/

.why-nyfa-section {
	background-image: url('../images/png/why-nyfa-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	@include media-breakpoint-up(lg) {
		background-size: contain;
		background-position: center center;
	}
}

/*************** Scroll To Top ****************/
.scrollToTop {
	background: $white;
	bottom: 1rem;
	display: none;
    height: 45px;
    padding: 8px;
    position: fixed;
    right: 1rem;
    text-align: center;
    text-decoration: none;
    width: 45px;
    z-index: 99999;
	border-radius: 50%;
	box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.14);
	i {
		color: $primary;
		font-size: 1.5rem;
		vertical-align: middle;
	}
	&:hover {
		text-decoration: none;
	}
}

/**************** Tabs Section Css ****************/

.custom-nav-tabs-section {
	.custom-nav-tabs-div {
		.custom-nav-tabs-wrapper {
			@include media-breakpoint-down(sm) {
				border: 0!important;
			}
			.custom-nav-tabs {
				&.nav-pills {
					flex-wrap: nowrap;
					overflow: auto;
					white-space: nowrap;
					width: 100%;
					padding-bottom: 10px!important;
					&::-webkit-scrollbar-thumb,
					&::-webkit-scrollbar-track {
						background: transparent; 
					}
				}
				.nav-item {
					a {
						font-size: 12px;
						letter-spacing: 0.5px;
						padding: .5rem;
						&.nav-link {
							color: $secondary;
							transition: .3s ease-out;
							background-color: #F0F0F0;
						}
						&.nav-link {
							&.active {
								color: $white;
								position: relative;
								background-color: $tertiary;
							}
						}
					}
				}
			}
		}
	}
	/*.tab-content {
		.tab-pane {
			&.active {
				animation: slide-down .4s ease-out;
			}
		}
	}*/
}

/*@keyframes slide-down {
    0% { opacity: 0; transform: translateX(100%); }
    100% { opacity: 1; transform: translateX(0); }
}*/

.program-tabs-section {
	.program-tabs-div {
		.program-tabs-wrapper {
			@include media-breakpoint-down(sm) {
				border: 0!important;
			}
			.program-tabs {
				&.nav-pills {
					flex-wrap: nowrap;
					overflow-x: auto;
					overflow-y: hidden;
					white-space: nowrap;
					width: 100%;
					padding-bottom: 20px!important;
					&::-webkit-scrollbar-thumb,
					&::-webkit-scrollbar-track {
						background: transparent; 
					}
				}
				.nav-item {
					a {
						font-size: 12px;
						letter-spacing: 0.5px;
						padding: .5rem 2rem;
						&.nav-link {
							color: $secondary;
							transition: .2s ease-out;
							background-color: #F0F0F0;
						}
						&.nav-link {
							&.active {
								color: $white;
								position: relative;
								background-color: $tertiary;
								> img {
									filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(161deg) brightness(104%) contrast(103%);
								}
								&::after {
									content: "";
									position: absolute;
									bottom: -30px;
									left: 0;
									right: 0;
									border: 18px solid transparent;
									border-top-color: $tertiary;
									margin: 0 auto;
									width: 0;
									z-index: -1;
								}
							}
						}
					}
				}
			}
		}
	}
}


.courses-tabs-section {
	.courses-tabs-div {
		.courses-tabs-wrapper {
			@include media-breakpoint-down(sm) {
				border: 0!important;
			}
			.courses-tabs {
				&.nav-pills {
					flex-wrap: nowrap;
					overflow: auto;
					white-space: nowrap;
					width: 100%;
					padding-bottom: 10px!important;
					&::-webkit-scrollbar-thumb,
					&::-webkit-scrollbar-track {
						background: transparent; 
					}
				}
				.nav-item {
					a {
						font-size: 12px;
						letter-spacing: 0.5px;
						padding: .2rem 1.5rem;
						&.nav-link {
							color: $secondary;
							transition: .3s ease-out;
							background-color: #F0F0F0;
						}
						&.nav-link {
							&.active {
								color: $white;
								position: relative;
								background-color: $primary;
							}
						}
					}
				}
			}
		}
	}
}


/********* Courses Listing Css *********/

.course-listing-section {
	.course-list-left-img {
		> img {
			height: 100%;
			margin-top: 50px;
			width: 510px;
			@include media-breakpoint-only(md) {
				width: 350px;
				margin-top: 35px;
			}
		}
	}
	.card-link {
		&:hover {
			.sub-cat-section {
				background: $primary;
			}
		}
		.sub-cat-section {
			background: rgb(30, 30, 30);
			opacity: 0.9;
			font-size: 12px;
			border-radius: 10px;
			transition: .3s ease-in-out;
		}
	}
	#courses-listing-slider {
		.slick-list {
			padding: 0 0 20px;
			@include media-breakpoint-down(sm) {
				//padding: 0 25px;
			}
			.card-group-item {
				border-radius: 10px;
				.card-img-top {
					border-radius: 10px;
				}
			}
		}
		button {
			&.slick-arrow {
				background: transparent;
				border: 0;
				position: absolute;
				//top: 50%;
				bottom: -40px;
				> img {
					border-radius: 20px;
    				box-shadow: 0px 0px 20px #00000029;
				}
				
				>i {
					font-size: 3rem;
					color: #2b2850;
				}
			}
			&.slick-prev {
				left: 90px;
				> img {
					transform: rotate(180deg);
				}
			}
			&.slick-next {
				left: 140px;
			}
			@include media-breakpoint-down(sm) {
				&.slick-prev {
					left: -45px;
					top: 0;
				}
				&.slick-next {
					right: -45px;
					top: 0;
					left: auto;
				}
			}
			@include media-breakpoint-down(xs) {
				&.slick-prev {
					left: 20px;
					top: -30px;
					z-index: 2;
					> img {
						opacity: 0.7;
					}
				}
				&.slick-next {
					right: 20px;
					top: -30px;
					left: auto;
					> img {
						opacity: 0.7;
					}
				}
			}
		}
		.slick-dots {
			bottom: -50px!important;
			z-index: 1;
			padding-left: 0;
		}
	}
}

/************ Slick Dots Css *************/

.slick-dots {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 100%;
    display: block;
    margin-top: 20px;
    text-align: center;
	transition: all 1s;
	li {
		position: relative;
		display: inline-block;
		width: 35px;
		height: 35px;
		border-radius: 50%;
		pointer-events: auto;
		cursor: pointer;
		z-index: 100;
		transition: all 0.3s;
		line-height: 25px;
		button {
			font-size: 0;
			line-height: 0;
			display: block;
			border: 0;
			outline: none;
			margin: 0 auto;
			display: block;
			margin-top: 11px;
			background: transparent;
			&::before {
				content: "";
				display: block;
				width: 12px;
				height: 12px;
				cursor: pointer;
				color: transparent;
				border: 0;
				outline: none;
				background: #d8d8d8;
				border-radius: 100%;
				transition: all 0.3s;
				margin: 0 auto;
				display: block;
			}
		}
		&.slick-active {
			button{
				&::before {
					background-color: #193667;
				}
			}
		}
		&:not(.slick-active) {
			&:hover {
				button {
					&::before {
						background-color: #193667;
					}
				}
			}
		}
	}
}

/********* About Css *********/

.letscast-about {
	.about-img-1 {
		position: absolute;
		top: 70px;
		left: -5px;
		> img {
			width: 300px;
			@include media-breakpoint-only(lg) {
				width: 250px;
			}
			@include media-breakpoint-only(md) {
				width: 200px;
			}
		}
	}
	.about-img-2 {
		position: absolute;
		top: 40px;
		right: -75px;
		@include media-breakpoint-only(lg) {
			right: -65px;
		}
		> img {
			width: 500px;
			@include media-breakpoint-only(lg) {
				width: 400px;
			}
			@include media-breakpoint-only(md) {
				width: 280px;
			}
		}
	}
}

/********* Join Us Css *********/

.letscast-joinus {
	.title-lines {
		&::before, &::after{
			content: '';
			position: absolute;
			width: 45px;
			height: 1px;
			background-color: #cbcbcb;
			margin-left: 20px;
			top: 16px;
		}
		&::before{
			margin-left: -70px;
		}
		@include media-breakpoint-down(xs) {
			&::before{
				margin-left: -55px;
			}
			&::after{
				margin-left: 10px;
			}
		}
	}
}

/********* HOME Css *********/
  
.home-banner-item-img {
	width: 400px;
	@media only screen and (max-width: 768px) {
	  width: 250px;
	}
}
  
.home-banner-wrapper {
	display: flex;
}

/********* Hanging Menus Css *********/

$background-color: $black;
$menu-height: 100px;
$menu-width: 10px;

@mixin string($length, $menu-color){
  &.string{
    position: absolute;
    top: 0;
    width: 1.0px;
    height: $length;
    //background: rgba(255,255,255, 0.4);
	border-right: 1px dashed #322828;
	&:hover {
		border-color: rgba($white, 0.5);
		//animation: swing 1s 1 alternate ease-out forwards;
	}
 } 
  .menu-hanging {
    position: absolute;
    transform: translate(-50%,0);
    background: #392f2f;
    //border-radius: 30%;
	//border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
	//border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
	//border-radius: 48% 52% 57% 27% / 25% 49% 48% 29% ;
	border-radius: 38% 62% 63% 37% / 41% 44% 56% 59% ;
    //bottom: -130px;
    bottom: 0;
    color: $white;
	text-align: center;
    padding: 20px;
	z-index: 99;
	transition: .3s ease-in-out;
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: -10px;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: $primary;
		border: 2px solid #3d1a2b;
	}
	&:hover {
		animation: morphing 1s;
		background: $primary;
		box-shadow: 
		0px 0px 0px $menu-color, 
		0px 0px 0px $menu-color,  
		0px 0px 0px $menu-color,
		0px 0px 1em $menu-color,
		0px 0px 0px $menu-color;
		&:before {
			border-color: $white;
		}
	}
  }
}

@keyframes swing {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(15deg);
	}
}

@keyframes morphing {
	0% {
	  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
	  box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
	}
	25% {
	  border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
	}
	50% {
	  border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
	  box-shadow: -10px -5px 50px rgba(0,0,0,0.2);
	}
	75% {
	  border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
	}
}


@mixin hanging-menu($left, $string-length, $menu-color){
  position: absolute;
  left: $left;
  width: 80px;
  height: 250px;
  @include string($string-length, $menu-color);
}

.hanging-menu0{
  @include hanging-menu(14%, 230px, $primary);
  //@include hanging-menu(14%, 100px, $primary);
}
.hanging-menu{
  @include hanging-menu(18%, 450px, $primary);
}
.hanging-menu2{
  @include hanging-menu(30%, 400px, $primary);
}
.hanging-menu3{
  @include hanging-menu(38%, 700px, $primary);
}
.hanging-menu4{
  @include hanging-menu(46%, 500px, $primary);
}
.hanging-menu5{
  @include hanging-menu(52%, 690px, $primary);
}
.hanging-menu6{
  @include hanging-menu(60%, 550px, $primary);
}
.hanging-menu7{
  @include hanging-menu(70%, 720px, $primary);
}
.hanging-menu8{
  @include hanging-menu(24%, 600px, $primary);
}
.hanging-menu9{
	@include hanging-menu(74%, 350px, $primary);
}
.hanging-menu10{
	@include hanging-menu(80%, 500px, $primary);
}
.hanging-menu11{
	@include hanging-menu(86%, 230px, $primary);
}
  
/********* Counter Css *********/

.landing-page-counter {
	background-color:#0C1C07;
	padding: 40px 15px;
	@include media-breakpoint-down(xs) {
		padding: 0 15px;
	}
	.row {
		div {
			&[class*="col-"] {
				&:after {
					content: '';
					display: block;
					position: absolute;
					width: 1px;
					height: 75px;
					top: 0;
					left: 0;
					border-right: 1px solid #556152;
					@include media-breakpoint-down(xs) {
						height: 1px;
						width: auto;
						top: -22px;
						right: 20px;
						left: 20px;
						border-bottom: 1px solid #556152;
					}
				}
				&:first-child {
					&:after {
						display: none;
					}
				}
			}
		}
	}
}
  

/**************** Site Preloader *****************/

.site-preloader {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
	background: #fff;
	.animation-preloader {
		position: absolute;
		z-index: 100;
		.spinner {
			animation: spinner 1s infinite linear;
			border-radius: 50%;
			border: 5px solid rgba(213,62,56,.15);
			border-top-color: $primary;
			height: 150px;
			margin: 0 auto 45px auto;
			width: 150px;
		}
		.txt-loading {
			text-align: center;
			user-select: none;
			.letters-loading{
				font-family: Lato, sans-serif;
				font-weight: 700;
				letter-spacing: 2px;
				display: inline-block;
				color: rgba(213,62,56,.15);
				position: relative;
				font-size: 25px;
				line-height: 0;
				&:before {
					animation: letters-loading 4s infinite;
					color: $primary;
					content: attr(data-text-preloader);
					left: 0;
					opacity: 0;
					top: 0;
					line-height: 0;
					position: absolute;
				}
				&:nth-child(2):before {
					animation-delay: .2s
				}
				&:nth-child(3):before {
					animation-delay: .4s
				}
				&:nth-child(4):before {
					animation-delay: .6s
				}
				&:nth-child(5):before {
					animation-delay: .8s
				}
				&:nth-child(6):before {
					animation-delay: 1s
				}
				&:nth-child(7):before {
					animation-delay: 1.2s
				}
				&:nth-child(8):before {
					animation-delay: 1.4s
				}
				&:nth-child(9):before {
					animation-delay: 1.6s
				}
				&:nth-child(10):before {
					animation-delay: 1.8s
				}
				&:nth-child(11):before {
					animation-delay: 2.0s
				}
			}
		}
	}
}

@keyframes spinner {
    to {
        transform: rotateZ(360deg)
    }
}

@keyframes letters-loading {
    0%,
    100%,
    75% {
        opacity: 0;
        transform: rotateY(-90deg)
    }
    25%,
    50% {
        opacity: 1;
        transform: rotateY(0)
    }
}

@media screen and (max-width:767px) {
    .site-preloader {
		.animation-preloader {
			.spinner {
				height: 8em;
				width: 8em
			}
		} 
	} 
}

@media screen and (max-width:500px) {
    .site-preloader {
		.animation-preloader {
			.spinner {
				height: 7em;
				width: 7em;
				margin: 0 auto 20px;
			}
			.txt-loading {
				.letters-loading {
					font-size: 20px;
					letter-spacing: 0;
				}
			} 
		} 
	} 
}


/*************** Select Dropdown Focus ****************/

select {
	&.form-control {
		&.lang-select {
			&:focus {
				box-shadow: none;
			}
			&:hover {
				color: red;
				cursor: pointer;
			}
		}
	}
}


/*************** Search Box Css ****************/

.search-section {
	.search-title {
		@include media-breakpoint-down(xs) {
			font-size: 30px;
		}
	}
	.search-topic{
		margin-bottom: auto;
		margin-top: auto;
		//height: 70px;
		background-color: #121212;
		border-radius: 40px;
		padding: 10px;
		
		&:hover {
			.search_icon {
				background: red;
				color: $white;
			}
		}
		.search_input {
			color: $white;
			border: 0;
			outline: 0;
			background: none;
			width: 0;
			margin-top:5px;
			margin-bottom: 5px;
			caret-color:transparent;
			line-height: 40px;
			transition: width 0.4s linear;
			padding: 0 10px;
			width: auto;
			caret-color:red;
		}
		.search_icon{
			height: 100%;
			width: 130px;
			float: right;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 40px;
			color: $white;
			transition: .3s ease-in-out;
			background-color: $primary;
		}
	}
}

a {
	&:link {
		text-decoration:none;
	}
}


/*************** Star Rating Css ****************/
.rate {
    display: inline-block;
    border: 0;
	> input {
		display: none;

	}
	> label {
		margin-bottom: 0;
		float: right;
		&:before {
			content: "\f005";
			font-family: "Font Awesome 5 Free"; 
			display: inline-block;
			//font-size: 2rem;
			padding: .3rem .2rem;
			margin: 0;
			color: $primary;
			cursor: pointer;
		}
	}
	.half {
		&:before {
			content: "\f089"; /* half star no outline */
			font-family: "Font Awesome 5 Free";
			color: $primary;
			//font-weight: 900;
			position: absolute;
			padding-right: 0;
		}
	}
	/* Click + hover color */
	input:checked ~ label, /* color current and previous stars on checked */
	label:hover, label:hover ~ label { color: $primary; font-weight: 900; } /* color previous stars on hover */
	
	/* Hover highlights */
	input:checked + label:hover, input:checked ~ label:hover, /* highlight current and previous stars */
	input:checked ~ label:hover ~ label, /* highlight previous selected stars for new rating */
	label:hover ~ input:checked ~ label /* highlight previous selected stars */ { color: $primary; font-weight: 900;  } 
}


/*************** Grid For Images Css ****************/

.grid-cards-section {
	div[class*=grid-card] {
		background: #eee;
		box-shadow: inset 0 0 0 1px #ddd;
		padding: 15px; float: left;
		position: relative;
		border-radius: 10px;
		margin: 8px;
	}
	.grid-card-lg, .grid-card-md, .grid-card-sm {
		width: 320px;
		overflow: hidden;
		width: 100%;
		height: 260px;
	}
	.grid-card-full {
		overflow: hidden;
		width: 100%;
		height: 400px;
	}
	.grid-card-sm {height: 200px;}
	.grid-link {
		.grid-img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			background-position: center center;
			background-size: cover;
		}
		.grid-info {
			background-color: rgba($tertiary, 0.9);
			transition: .3s ease-in-out;
			.grid-title {
				font-size: 12px;
				letter-spacing: 0.5px;
			}
			.grid-desc {
				font-size: 10px;
			}
		}
		&:hover {
			.grid-info {
				background-color: rgba($primary, 0.9);
			}
		}
	}
	@media screen and (max-width: 767px) {
		.grid-card-full {height: 260px;}
	}
	@media screen and (min-width: 640px) {
		width: 100%;
	  	.grid-card-lg, .grid-card-md {width: 46%;}
		.grid-card-sm {width: 46%;}
	}
	@media screen and (min-width: 768px) {
		.grid-card-sm {width: 30%;}
	}
	@media screen and (min-width: 1024px) {
		.grid-card-lg {width: 55%;}
	  	.grid-card-md {width: 41%;}
	  	.grid-card-sm {width: 31%;}
	}
} 


/*************** Career Prospects Css ****************/
.cp-summary {
	.btn-lc {
		font-size: 12px!important;
		font-weight: 600!important;
		letter-spacing: 1px!important;
		> img {
			filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(161deg) brightness(204%) contrast(103%);
		}
	}
	.exp-inner {
		div {
			&.exp-info {
				@include media-breakpoint-up(md) {
					&:after {
						content: '';
						display: block;
						position: absolute;
						width: 1px;
						height: 45px;
						top: 0;
						left: 0;
						border-right: 1px solid #eaeaea;
					}
				}
				&:first-child {
					&:after {
						display: none;
					}
				}
			}
		}
	}
}

.people-circle-img {
	background-image: url('../images/png/simple-avatar.png');
	background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    background-repeat: no-repeat;
    border: 1px solid #ececec;
}